#
# In the studio repository and then copy: pnpm sanity init --env .env
#

# Required - The ID of your Sanity project
NUXT_SANITY_PROJECT_ID=""
# Required - The dataset of your Sanity project
NUXT_SANITY_DATASET="" # -> 'production' 
# Required - The generated read token, used to fetch data on the server
NUXT_SANITY_API_READ_TOKEN="" # -> https://www.sanity.io/manage/personal/project/ro73kp7c/api#tokens
# Optional - The Sanity API version to use
NUXT_SANITY_API_VERSION=""
# Optional - The URL of your Sanity Studio
NUXT_SANITY_STUDIO_URL=""